opam-version: "1.2"
maintainer: "David Scott <dave.scott@docker.com>"
authors: [ "David Scott <dave.scott@docker.com>" ]

depends: [
  "ocamlfind" {build}
  "jbuilder"  {build}
  "result"
  "tar-format" {= "0.6.1"}
  "ipaddr"
  "lwt" { >= "2.7.0" }
  "uwt" {>= "0.0.4"}
  "tcpip" {>= "3.1.4" }
  "pcap-format"
  "dns" { >= "0.19.1" & < "1.0.0"}
  "dnssd"  {>= "0.2" }
  "dns-forward"
  "datakit-server"
  "hashcons" {= "1.0.1"}
  "pcap-format" { >= "0.4.0" }
  "cmdliner"
  "charrua-core" { >= "0.4" }
  "named-pipe" { >= "0.4.0" }
  "hvsock" { >= "0.13.0" }
  "asl"
  "win-eventlog"
  "fd-send-recv"
  "logs"
  "fmt"
  "astring"
  "mirage-flow" { = "1.1.0" }
  "mirage-http"
  "cohttp"
  "channel"
  "mirage-protocols" {>= "1.1.0" }
  "protocol-9p" { = "0.8.0" }
  "ounit"
  "alcotest"
  "mirage-vnetif" {>= "0.4.0" }
  "uuidm"
  "ezjsonm"
]
